{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceRoot}",
                "/usr/include",
                "/usr/local/include"
            ],
            "defines": [],
            "browse": {
                "path": [
                    "/usr/include",
                    "/usr/local/include",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "intelliSenseMode": "clang-x64"
        },
        {
            "name": "Linux",
            "includePath": [
                "${workspaceRoot}",
                "/usr/include",
                "/usr/local/include"
            ],
            "defines": [],
            "browse": {
                "path": [
                    "/usr/include",
                    "/usr/local/include",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "intelliSenseMode": "clang-x64"
        },
        {
            "name": "Win32",
            "includePath": [
                "${workspaceRoot}",
                "H:/visual/VC/Tools/MSVC/14.10.25017/include/*",
                "E:/sdk/Include/10.0.14393.0/um",
                "E:/sdk/Include/10.0.14393.0/ucrt",
                "E:/sdk/Include/10.0.14393.0/shared",
                "E:/sdk/Include/10.0.14393.0/winrt"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE"
            ],
            "browse": {
                "path": [
                    "H:/visual/VC/Tools/MSVC/14.10.25017/include/*",
                    "E:/sdk/Include/10.0.14393.0/um",
                    "E:/sdk/Include/10.0.14393.0/ucrt",
                    "E:/sdk/Include/10.0.14393.0/shared",
                    "E:/sdk/Include/10.0.14393.0/winrt",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 2
}