{
    "files.associations": {
        "xiosbase": "cpp",
        "locale": "cpp",
        "thread": "cpp",
        "xlocale": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp"
    },
    "terminal.integrated.shell.windows": "C:/WINDOWS/system32/cmd.exe",

}